.wrapperTwo {
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, minmax(100px, auto));
	position: relative;
}

section .background {
	grid-column: 1/13;
	grid-row: 1/13;
	position: absolute;
	width: 100%;
	background-position: center;
	opacity: 0.4;
	z-index: 1;
}

section .peter {
	position: absolute;
	align-self: center;
	grid-column: 5/9;
	width: 100%;
	height: auto;
	z-index: 2;
}

section .peter img {
	width: 100%;
}

.spidey section .spider-manImg {
	position: absolute;
	align-self: center;
	grid-column: 5/9;
	width: 100%;
	height: auto;
}
.spidey section .spider-manImg img {
	width: 100%;
}

.spidey section .text-spidey {
	font-family: "bangers";
	color: #1e3a5f;
}